# UNION-back

./: .gitignore  build.gradle  compose.yaml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-template.md
src/main/java/com/develop_ping/union/: UnionApplication.java
src/main/java/com/develop_ping/union/auth/application/: CustomOAuth2UserService.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/develop_ping/union/auth/controller/: TokenController.java
src/main/java/com/develop_ping/union/auth/domain/: OAuthUnlinkManager.java  OauthUser.java  OauthUserManager.java  RefreshToken.java  RefreshTokenManager.java  TokenManager.java
src/main/java/com/develop_ping/union/auth/exception/: InvalidTokenException.java  OauthNotPreparedException.java
src/main/java/com/develop_ping/union/auth/infra/: OAuthUnlinkManagerImpl.java  OauthUserManagerImpl.java  OauthUserRepository.java  RefreshTokenManagerImpl.java  RefreshTokenRepository.java  TokenManagerImpl.java
src/main/java/com/develop_ping/union/auth/presentation/: AuthController.java  TokenController.java
src/main/java/com/develop_ping/union/chat/domain/: ChatManager.java  ChatroomManager.java
src/main/java/com/develop_ping/union/chat/exception/: ChatroomNotFoundException.java
src/main/java/com/develop_ping/union/chat/infra/: ChatManagerImpl.java  ChatRepository.java  ChatroomManagerImpl.java  ChatroomRepository.java
src/main/java/com/develop_ping/union/chat/presentation/: ChatController.java  WebSocketController.java
src/main/java/com/develop_ping/union/comment/domain/: CommentManager.java
src/main/java/com/develop_ping/union/comment/exception/: CommentNotFoundException.java  CommentPermissionDeniedException.java  CommenterMismatchException.java
src/main/java/com/develop_ping/union/comment/infra/: CommentManagerImpl.java  CommentRepository.java
src/main/java/com/develop_ping/union/comment/presentation/: CommentController.java
src/main/java/com/develop_ping/union/common/base/: AuditingFields.java
src/main/java/com/develop_ping/union/common/error/: ErrorBuildFactory.java  ErrorCode.java  ErrorHandlingController.java  ErrorResponse.java
src/main/java/com/develop_ping/union/common/exception/: DuplicateNicknameException.java  (+6 more)
src/main/java/com/develop_ping/union/config/: HealthCheckController.java  QuerydslConfig.java  S3Config.java  WebSocketConfig.java
src/main/java/com/develop_ping/union/util/: S3ImageManager.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/develop_ping/union/: IntegrationTestSupport.java  UnionApplicationTests.java
src/test/java/com/develop_ping/union/learningtest/: ClockTest.java
(+257 files in other folders)
